<?xml version="1.0" encoding="utf-8"?>
<!-- ths thinking code was all used from ultimate tic tac toe-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thinking"
    android:clickable="true"
    android:visibility="gone"
    tools:showIn="@layout/activity_game">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

</FrameLayout>